 /* Start Variables  */
 :root { 
    --min-color :#10cab7;
    --sacondary-color : #2c4755;
    --section-padding : 60px ;
    --section-backgraound :#f6f6f6 ;
 }
 /* End Variables  */
/* start global rules */
* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;

}
html { 
  scroll-behavior: smooth;
}
body {
font-family:  "work sans", sans-serif  ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


  /* small */
@media (min-width: 768px) {

}
/* medium */
@media (min-width: 992px) {

}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
      }
}
/* end global rules */
/* start components */
.special-heading { 
    color : #ebeced ;
    font-size: 100px;
    text-align: center; 
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;

}
.grid-three { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 767px) {
.special-heading { 

font-size: 60px;
}
.special-heading + p { 
    margin-top: -20PX;
} 
}
.special-heading + p { 
    text-align: center;
    color: #000000a1;
    margin-top: -25px;
    font-size: 20px;
}
/* end components */

/* start header */
.header {
    padding: 20px;
 
}
.header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container img { 

    width: 60px;
}
.header .container .links {
    position: relative; 
 }
 .header .container .links .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    

 } 
 .header .container .links .icon span:first-child {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
 }
 .header .container .links .icon span:nth-child(2) {
    background-color: black;
    margin-bottom: 5px;
    width: 50%;
    height: 2px;
    transition: .5s;
 }
 .header .container .links .icon:hover span:nth-child(2){ 
    width: 100%  ;

 }
 .header .container .links .icon span:last-child {
    background-color: black;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
    
 }
 .header .links ul { 
    position: absolute;
    right: 0;
    top:calc(100% + 15px );
     min-width : 200px;
    list-style: none;
    margin: 0;
    padding: 0; 
    background-color:var(--section-backgraound);  
    display: none;
    transition: .5s;
    z-index: 2;
 }
 .header .links:hover ul { 
    display: block;
    transition: .5s;
 }
 .header .links ul li { 
    text-decoration: none;
 }
 .header .links ul li:not(:last-child) a{ 
    border-bottom: 1px black solid;
 }
 .header .links ul::before {
    content: ""; 
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
   right: 5px;
   top : -20px;

 }
 .header .links ul li a {
 text-decoration: none;
    padding: 15px;
    display: block;
    transition: .5s;
    color: black

 }
 .header .links ul li a:hover { 
    padding-left: 25px;
 }
 /* end header */
 
 /* Start lending section */
 .landing { 
    background-image: url(../media/landing.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;

 }
 .landing .intro-text { 
    position: absolute;
    top : 50%;
    left: 50%;
   transform: translate(-50% , -50%);
   text-align: center;
   width: 320px;
   max-width: 100%;


 }
 .landing .intro-text h1 { 
    color: var(--min-color);
    font-weight: 900;
    font-size: 50px;

 }
 .landing .intro-text p { 
    font-size: 19px;
    line-height: 1.8;

 }
 
 /* end lending section */
 /* Start features */
.features { 
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-backgraound)
}

.features .container { 
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 20px;
}
.features .feat { 
    padding: 20px;
    text-align: center;

}
.features .feat i {
    color: var(--min-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;

}
.features .feat p {
    line-height: 1.8;
    color: #777;
    transition: 1s;
    font-size: 17px;

}
.features .feat p:hover{
    color: black;
    font-weight: 600;
}
       /* end features */
   /* start services */
  .services { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
    margin-top: 100px;

  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

  }
  @media (max-width: 767px  ) { 
    .services .services-content .srv { 
        flex-direction: column;
        text-align: center;
    }
  }
  .services .services-content .srv i { 
    color: var(--min-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text { 
    flex: 1;
  }
  .services .services-content .srv .text h3 { 
    margin: 0 0 20px;

  }
  .services .services-content .srv .text p { 
    color: rgba(0, 0, 0, 0.534);
    font-weight :100px;
    transition: 1s;
    line-height: 1.6 ;
  }
  .services .services-content .srv .text p:hover {
   color : black;
   font-weight: 400;
  
  }
  .services .services-content .img { 
    text-align: center;
    position: relative;
  }
  .services .services-content .img::before{ 
    content: "";
    position: absolute;
    background-color: var(--sacondary-color);
    top: -50.8px;
    right: 0px;
    width: 100px;
    z-index: -1;
    height: calc(100% + 100px);
}
  .services .services-content .img img {
    width: 260px;

  }
  @media (max-width : 1199) { 
    .services .services-content .imge-column { 
        display: none;
    }
  }
        /* End services */
        /* Start Portfolio */
        .Portfolio  { 
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding);
          background-color: #f6f6f6;
        }
        .Portfolio .Portfolio-content {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 25px;
          margin-top: 80px;
        }
        .Portfolio .Portfolio-content .card { 
            background-color: white;
        }

        .Portfolio .Portfolio-content  img { 
          max-width: 100%;
        }
        .Portfolio .Portfolio-content .card .info { 
          padding: 20px;
          color: #777;
          line-height: 1.6;
          margin-bottom: 0px;
        }
        .Portfolio .Portfolio-content .card .info h3 { 
          margin: 0px;
          color: black;
          font-weight: 800;
        }
        @media (max-width:767px) {
          .Portfolio .Portfolio-content .card .info h3 { 
            text-align: center;
          }
          
        }
        .Portfolio .Portfolio-content .card .info P { 
          transition: 1s;
        }
        .Portfolio .Portfolio-content .card .info P:hover { 
          color: black;
        }
        /* End Portfolio */
        /* start about */
        .about { 
          padding-top: var(--section-padding);
         
       
        }
        .about-content { 
          margin-top: 100px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        @media (max-width:991px) {
          .about-content  { 
            text-align: center;
            flex-direction: column
          }
        }
        .about-content .image img { 
          border-style: none;
          width: 250px;
          height: 375px;
        }
        .about-content .image {
          position: relative;
          width: 250px;
          height: 375px;
        }
        @media (max-width:991px) { 
          .about .about-content .image { 
            margin: 0 auto 40px;
          }
        }
        .about .about-content .image::before {
          content: "";
          position: absolute;
          background-color: #ebeced;
          width: 100px;
          height: calc(100% + 80px);
          top: -40px;
          left: -20px;
          z-index: -1;
      }
      .about .about-content .image::after {
        content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--min-color);
    border-left: 80px solid var(--min-color);
    top: -40px;
    right: calc(-120px + -40px);
    z-index: -1;
      }
      @media (max-width: 991px){
        .about .about-content .image::before,
        .about .about-content .image::after { 
          display: none;
        }


      }
      .about .about-content .text { 
        flex-basis: calc(100% - 500px);
      }
      .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;


      }
      .about .about-content .text hr {
        width: 50%;
        display: inline-block;
        border-color: var(--min-color);

      }
      .about .about-content .text p:last-of-type {
        line-height: 2;
        color: #777;
      }
      

      

        /* End about */

        /* Start Contact */
        .contact { 
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding); 
          background-color: var(--section-backgraound);
        }
        .contact .info {
          padding-top: var(--section-padding);
          padding-bottom: var(--section-padding); 
          text-align: center;
        }
        .contact .info .label { 
            font-size: 35px;
            font-weight: 800;
            color: var(--sacondary-color);
            letter-spacing: -2px;
            margin-bottom: 15px;
        }
        @media (max-width : 767px) {
          .contact .info .label{
            font-size: 25px;
          }
        }
        .contact .info .link { 
          text-decoration: none;
          font-size: 35px;
          font-weight: 800;
          color: var(--min-color);
          display: block;
        }
        @media (max-width : 767px) {
          .contact .info .link {
            font-size: 25px;
          }
        }
        .contact .info .social {
          display: flex;
          justify-content: center;
          margin-top: 15px;
          font-size: 16px;
        }
        .contact .info .social i { 
          margin-left: 10px;
          color: var(--sacondary-color);

        }
        @media (max-width : 767px) {
          .contact .info .social {
            font-size: 12px;
          }
          

        }

        /* End Contact */
        /* start footer  */
        .footer { 
          background-color: var(--sacondary-color);
          color: white;
          padding: 30px 10px;
          text-align: center;
          font-size: 17px;

        }
     .footer span {
      font-weight: bold;
      color: var(--min-color);

     }
     a.fab.fa-twitter.twit {
      padding-left: 10px;
      text-decoration: none;
      color: #2c4755;
     }
        /* End footer  */